<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .l_box {
      width: 1050px;
      height: 700px;
      background: #000;
      overflow: hidden;
    }

    .s_box {
      width: 100px;
      height: 100px;
      margin: 10px;
      border: 1px solid #e0e0e0;
      box-sizing: border-box;
    }

    .sienna {
      background: sienna;
    }

    .firebrick {
      background: firebrick;
    }

    .maroon {
      background: maroon;
    }

    .darkmagenta {
      background: darkmagenta;
    }

    .indigo {
      background: indigo;
    }
  </style>
</head>

<body>
  <div class="l_box">
    <div class="s_box sienna"></div>
    <div class="s_box firebrick"></div>
    <div class="s_box maroon"></div>
    <div class="s_box darkmagenta"></div>
    <div class="s_box indigo"></div>
  </div>
</body>

</html>